# QLBH

./: QLBH.sln  README.md
QLBH/: App.xaml  App.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QLBH.csproj
QLBH/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
QLBH/CustomControls/Chart/: DayChart.xaml  DayChart.xaml.cs  DayChartViewModel.cs  LastMonthChart.xaml  LastMonthChart.xaml.cs  LastMonthChartViewModel.cs  MonthChart.xaml  MonthChart.xaml.cs  MonthChartViewModel.cs  YesterdayChart.xaml  YesterdayChart.xaml.cs  YesterdayChartViewModel.cs
QLBH/CustomControls/ListView/: MakeBillListView.xaml  MakeBillListView.xaml.cs  (+1 more)
QLBH/Models/: BillModel.cs  IBillRepository.cs  IProductRepository.cs  IUserRepository.cs  ProductModel.cs  ProductPortfolio.cs  UserAccountModel.cs  UserModel.cs  pdInBill.cs
QLBH/Repositories/: BillRepository.cs  ProductRepository.cs  RepositoryBase.cs  UserRepository.cs
QLBH/Styles/: ButtonStyles.xaml  UIColors.xaml
QLBH/ViewModels/: AddProductPortfolioViewModel.cs  AddProductViewModel.cs  AddProductsViewModel.cs  AddUserViewModel.cs  BillMagamentViewModel.cs  CustomerViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MakeBillViewModel.cs  ModifyProductPortfolioViewModel.cs  ModifyProductsViewModel.cs  SettingViewModel.cs  StorageViewModel.cs  UserManagementViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
QLBH/Views/: AddProductPortfolioView.xaml  AddProductPortfolioView.xaml.cs  AddProductsView.xaml  AddProductsView.xaml.cs  AddUserView.xaml  AddUserView.xaml.cs  BillManagementView.xaml  BillManagementView.xaml.cs  Class1.cs  CustomerView.xaml  CustomerView.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MakeBillView.xaml  MakeBillView.xaml.cs  ModifyProductPortfolioView.xaml  ModifyProductPortfolioView.xaml.cs  ModifyProductsView.xaml  ModifyProductsView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  StorageView.xaml  StorageView.xaml.cs  UserMangementView.xaml  UserMangementView.xaml.cs
